Subject	Predicate	Object	Belief	Source size	Sources	Total source size	Mean belief of conflicting tuples	Belief difference	Conflicting tuple info
aas	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('aas', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
aceA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('aceA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
acrF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('acrF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
adhE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('adhE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
adk	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('adk', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
amn	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('amn', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
araC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('araC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
araH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('araH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
argA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('argA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
argD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('argD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
barA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('barA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
basR	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('basR', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
bigA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('bigA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
btuF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('btuF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
cadC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('cadC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
caiB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('caiB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
caiE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('caiE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
carA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('carA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
cbiP	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('cbiP', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
citE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('citE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
citT	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('citT', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
creA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('creA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
crl	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('crl', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
cspA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('cspA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
cycA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('cycA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
cyoB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('cyoB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
cysI	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('cysI', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
dacB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('dacB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
dmsC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('dmsC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
dnaE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('dnaE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
dsdX	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('dsdX', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
dxr	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('dxr', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
fdnH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('fdnH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
fdoG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('fdoG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
fdx	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('fdx', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
feoB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('feoB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
fhuA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('fhuA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
flgC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('flgC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
flgK	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('flgK', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
flhB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('flhB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
flhC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('flhC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
flhD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('flhD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
fliJ	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('fliJ', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
fliN	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('fliN', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
fljA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('fljA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ftsN	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ftsN', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ftsQ	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ftsQ', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
fucI	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('fucI', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
fxsA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('fxsA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
gabD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('gabD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
galE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('galE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
garD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('garD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
glnD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('glnD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
gltA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('gltA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
gltS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('gltS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
gntU	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('gntU', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
gshB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('gshB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
guaC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('guaC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
gudD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('gudD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
hemF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('hemF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
hemH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('hemH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
hrpA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('hrpA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
hscC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('hscC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
hycD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('hycD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
idnK	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('idnK', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ilvB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ilvB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
iroD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('iroD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
iroE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('iroE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
iroN	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('iroN', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
katG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('katG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
kdsA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('kdsA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
kefC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('kefC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ligA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ligA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ligT	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ligT', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
livM	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('livM', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
lon	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('lon', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
lpfC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('lpfC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
lpxA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('lpxA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
malE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('malE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
malF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('malF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
malT	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('malT', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
map	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('map', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
marA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('marA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
marC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('marC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
mazG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('mazG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
mdlB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('mdlB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
mdoB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('mdoB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
metH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('metH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
metK	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('metK', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
mfd	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('mfd', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
mig-14	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('mig-14', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
mig-3	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('mig-3', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
mod	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('mod', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
msbA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('msbA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
msbB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('msbB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
mtr	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('mtr', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
mutH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('mutH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
mutL	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('mutL', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
mutS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('mutS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
narK	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('narK', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
narQ	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('narQ', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
nei	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('nei', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
nepI	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('nepI', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
nhoA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('nhoA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
nrdE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('nrdE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
nrfE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('nrfE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
nuoE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('nuoE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
nuoG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('nuoG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
oppC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('oppC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
otsB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('otsB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
panF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('panF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
parE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('parE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
pepA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('pepA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
pfkB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('pfkB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
pflF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('pflF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
phrB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('phrB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
pntA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('pntA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ppk	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ppk', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
priA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('priA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
pspA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('pspA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
pstS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('pstS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ptsP	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ptsP', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ratA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ratA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
rbsB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('rbsB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
rbsR	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('rbsR', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
rdgC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('rdgC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
recN	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('recN', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
rffG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('rffG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
rimM	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('rimM', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
rna	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('rna', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
rne	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('rne', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
rplO	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('rplO', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
rplP	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('rplP', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
rpoD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('rpoD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
rseC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('rseC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
rspA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('rspA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
rtcA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('rtcA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
rtcB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('rtcB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
safA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('safA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
sapF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('sapF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
sbcC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('sbcC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
secA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('secA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
selD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('selD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
sohB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('sohB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
srfC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('srfC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
srmB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('srmB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
stdC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('stdC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
stfC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('stfC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
stfE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('stfE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
stiC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('stiC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
sucC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('sucC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
thiK	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('thiK', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
thrA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('thrA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
thrB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('thrB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
thrS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('thrS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
torS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('torS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
trkH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('trkH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
trpS2	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('trpS2', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
truD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('truD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
tsf	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('tsf', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
vacJ	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('vacJ', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
valS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('valS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
wcaC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('wcaC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
wcaG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('wcaG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
wcaI	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('wcaI', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yacH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yacH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yafS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yafS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yafV	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yafV', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ybaE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ybaE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ybbJ	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ybbJ', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ybdG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ybdG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ybgJ	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ybgJ', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ybiS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ybiS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ybjT	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ybjT', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ybjY	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ybjY', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yccS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yccS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yceD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yceD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ychM	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ychM', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yciM	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yciM', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ydbH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ydbH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ydcN	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ydcN', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ydcR	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ydcR', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ydjA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ydjA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yeaG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yeaG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yeaL	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yeaL', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yebB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yebB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yebK	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yebK', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yebS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yebS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yedI	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yedI', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yeeO	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yeeO', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yegE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yegE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yegU	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yegU', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yfbS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yfbS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yfbT	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yfbT', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yfiF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yfiF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ygcH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ygcH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ygeA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ygeA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yggW	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yggW', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ygiF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ygiF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yhcG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yhcG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yhdP	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yhdP', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yicH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yicH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yicI	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yicI', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yicL	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yicL', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yidQ	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yidQ', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yigG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yigG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yiiM	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yiiM', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yiiR	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yiiR', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yjbF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yjbF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yjbH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yjbH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yjcD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yjcD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yjfP	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yjfP', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yjjI	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yjjI', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yohF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yohF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ypfG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ypfG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yqjD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yqjD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
yrbK	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('yrbK', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ytfN	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ytfN', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
ytgA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('ytgA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
znuA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('znuA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
znuB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('znuB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]
tnpA1	is not regulated by antibiotic	Fosmidomycin	0.2569793873	1	Salm	2	0.2569793873	0.0000000000	[(('tnpA1', 'is downregulated by antibiotic', 'Fosmidomycin'), ['Salm'], 0.25697938734080367)]
