Subject	Predicate	Object	Belief	Source size	Sources	Total source size	Mean belief of conflicting tuples	Belief difference	Conflicting tuple info	Validation	Match
aas	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('aas', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
aceA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('aceA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
acrF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('acrF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
adhE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('adhE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
adk	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('adk', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
amn	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('amn', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
araC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('araC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
araH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('araH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
argA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('argA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
argD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('argD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
barA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('barA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
basR	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('basR', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
bigA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('bigA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
btuF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('btuF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
cadC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('cadC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
caiB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('caiB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
caiE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('caiE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
carA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('carA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
cbiP	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('cbiP', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
citE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('citE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
citT	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('citT', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
creA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('creA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
crl	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('crl', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
cspA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('cspA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
cycA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('cycA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
cyoB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('cyoB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
cysI	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('cysI', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
dacB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('dacB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
dmsC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('dmsC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
dnaE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('dnaE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
dsdX	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('dsdX', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
dxr	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('dxr', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
fdnH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fdnH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
fdoG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fdoG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
fdx	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fdx', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
feoB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('feoB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
fhuA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fhuA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
flgC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('flgC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
flgK	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('flgK', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
flhB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('flhB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
flhC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('flhC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
flhD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('flhD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
fliJ	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fliJ', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
fliN	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fliN', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
fljA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fljA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ftsN	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ftsN', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ftsQ	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ftsQ', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
fucI	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fucI', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
fxsA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fxsA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
gabD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('gabD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
galE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('galE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
garD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('garD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
glnD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('glnD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
gltA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('gltA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
gltS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('gltS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
gntU	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('gntU', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
gshB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('gshB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
guaC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('guaC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
gudD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('gudD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
hemF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('hemF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
hemH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('hemH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
hrpA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('hrpA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
hscC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('hscC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
hycD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('hycD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
idnK	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('idnK', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ilvB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ilvB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
iroD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('iroD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
iroE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('iroE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
iroN	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('iroN', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
katG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('katG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
kdsA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('kdsA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
kefC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('kefC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ligA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ligA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ligT	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ligT', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
livM	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('livM', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
lon	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('lon', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
lpfC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('lpfC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
lpxA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('lpxA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
malE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('malE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
malF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('malF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
malT	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('malT', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
map	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('map', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
marA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('marA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
marC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('marC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
mazG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mazG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
mdlB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mdlB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
mdoB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mdoB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
metH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('metH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
metK	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('metK', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
mfd	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mfd', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
mig-14	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mig-14', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
mig-3	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mig-3', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
mod	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mod', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
msbA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('msbA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
msbB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('msbB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
mtr	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mtr', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
mutH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mutH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
mutL	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mutL', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
mutS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mutS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
narK	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('narK', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
narQ	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('narQ', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
nei	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('nei', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
nepI	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('nepI', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
nhoA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('nhoA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
nrdE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('nrdE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
nrfE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('nrfE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
nuoE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('nuoE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
nuoG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('nuoG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
oppC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('oppC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
otsB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('otsB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
panF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('panF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
parE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('parE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
pepA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('pepA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
pfkB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('pfkB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
pflF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('pflF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
phrB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('phrB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
pntA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('pntA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ppk	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ppk', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
priA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('priA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
pspA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('pspA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
pstS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('pstS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ptsP	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ptsP', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ratA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ratA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
rbsB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rbsB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
rbsR	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rbsR', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
rdgC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rdgC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
recN	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('recN', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
rffG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rffG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
rimM	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rimM', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
rna	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rna', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
rne	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rne', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
rplO	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rplO', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
rplP	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rplP', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
rpoD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rpoD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
rseC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rseC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
rspA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rspA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
rtcA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rtcA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
rtcB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rtcB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
safA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('safA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
sapF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('sapF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
sbcC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('sbcC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
secA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('secA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
selD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('selD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
sohB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('sohB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
srfC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('srfC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
srmB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('srmB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
stdC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('stdC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
stfC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('stfC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
stfE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('stfE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
stiC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('stiC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
sucC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('sucC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
thiK	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('thiK', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
thrA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('thrA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
thrB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('thrB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
thrS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('thrS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
torS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('torS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
trkH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('trkH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
trpS2	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('trpS2', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
truD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('truD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
tsf	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('tsf', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
vacJ	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('vacJ', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
valS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('valS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
wcaC	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('wcaC', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
wcaG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('wcaG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
wcaI	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('wcaI', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yacH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yacH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yafS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yafS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yafV	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yafV', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ybaE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ybaE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ybbJ	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ybbJ', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ybdG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ybdG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ybgJ	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ybgJ', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ybiS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ybiS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ybjT	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ybjT', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ybjY	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ybjY', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yccS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yccS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yceD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yceD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ychM	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ychM', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yciM	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yciM', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ydbH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ydbH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ydcN	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ydcN', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ydcR	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ydcR', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ydjA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ydjA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yeaG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yeaG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yeaL	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yeaL', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yebB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yebB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yebK	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yebK', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yebS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yebS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yedI	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yedI', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yeeO	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yeeO', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yegE	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yegE', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yegU	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yegU', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yfbS	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yfbS', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yfbT	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yfbT', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yfiF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yfiF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ygcH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ygcH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ygeA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ygeA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yggW	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yggW', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ygiF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ygiF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yhcG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yhcG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yhdP	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yhdP', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yicH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yicH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yicI	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yicI', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yicL	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yicL', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yidQ	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yidQ', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yigG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yigG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yiiM	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yiiM', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yiiR	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yiiR', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yjbF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yjbF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yjbH	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yjbH', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yjcD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yjcD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yjfP	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yjfP', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yjjI	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yjjI', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yohF	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yohF', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ypfG	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ypfG', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yqjD	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yqjD', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
yrbK	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yrbK', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ytfN	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ytfN', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
ytgA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ytgA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
znuA	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('znuA', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
znuB	is not mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('znuB', 'is mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.25697938734080367)]		
tnpA1	is not regulated by antibiotic	Fosmidomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('tnpA1', 'is downregulated by antibiotic', 'Fosmidomycin'), ['Salm'], 0.25697938734080367)]		
