Subject	Predicate	Object	Belief	Source size	Sources	Total source size	Mean belief of conflicting tuples	Belief difference	Conflicting tuple info	Validation	Match
aas	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('aas', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
aceA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('aceA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
acrF	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('acrF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
adhE	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('adhE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
adk	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('adk', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
amn	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('amn', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
araC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('araC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
araH	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('araH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
argA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('argA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
argD	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('argD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
barA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('barA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
basR	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('basR', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
bigA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('bigA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
btuF	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('btuF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
cadC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('cadC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
caiB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('caiB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
caiE	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('caiE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
carA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('carA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
cbiP	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('cbiP', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
citE	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('citE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
citT	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('citT', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
creA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('creA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
crl	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('crl', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
cspA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('cspA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
cycA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('cycA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
cyoB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('cyoB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
cysI	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('cysI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
dacB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('dacB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
dmsC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('dmsC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
dnaE	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('dnaE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
dsdX	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('dsdX', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
dxr	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('dxr', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
fdnH	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fdnH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
fdoG	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fdoG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
fdx	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fdx', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
feoB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('feoB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
fhuA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fhuA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
flgC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('flgC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
flgK	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('flgK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
flhB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('flhB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
flhC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('flhC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
flhD	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('flhD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
fliJ	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fliJ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
fliN	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fliN', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
fljA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fljA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ftsN	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ftsN', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ftsQ	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ftsQ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
fucI	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fucI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
fxsA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('fxsA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
gabD	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('gabD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
galE	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('galE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
garD	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('garD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
glnD	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('glnD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
gltA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('gltA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
gltS	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('gltS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
gntU	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('gntU', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
gshB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('gshB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
guaC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('guaC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
gudD	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('gudD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
hemF	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('hemF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
hemH	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('hemH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
hrpA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('hrpA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
hscC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('hscC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
hycD	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('hycD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
idnK	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('idnK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ilvB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ilvB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
iroD	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('iroD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
iroE	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('iroE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
iroN	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('iroN', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
katG	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('katG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
kdsA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('kdsA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
kefC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('kefC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ligA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ligA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ligT	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ligT', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
livM	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('livM', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
lon	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('lon', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
lpfC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('lpfC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
lpxA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('lpxA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
malE	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('malE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
malF	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('malF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
malT	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('malT', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
map	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('map', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
marA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('marA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
marC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('marC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
mazG	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mazG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
mdlB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mdlB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
mdoB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mdoB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
metH	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('metH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
metK	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('metK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
mfd	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mfd', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
mig-14	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mig-14', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
mig-3	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mig-3', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
mod	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mod', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
msbA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('msbA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
msbB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('msbB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
mtr	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mtr', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
mutH	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mutH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
mutL	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mutL', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
mutS	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('mutS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
narK	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('narK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
narQ	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('narQ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
nei	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('nei', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
nepI	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('nepI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
nhoA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('nhoA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
nrdE	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('nrdE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
nrfE	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('nrfE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
nuoE	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('nuoE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
nuoG	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('nuoG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
oppC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('oppC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
otsB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('otsB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
panF	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('panF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
parE	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('parE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
pepA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('pepA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
pfkB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('pfkB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
pflF	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('pflF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
phrB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('phrB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
pntA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('pntA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ppk	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ppk', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
priA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('priA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
pspA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('pspA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
pstS	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('pstS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ptsP	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ptsP', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ratA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ratA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
rbsB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rbsB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
rbsR	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rbsR', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
rdgC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rdgC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
recN	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('recN', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
rffG	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rffG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
rimM	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rimM', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
rna	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rna', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
rne	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rne', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
rplO	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rplO', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
rplP	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rplP', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
rpoD	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rpoD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
rseC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rseC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
rspA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rspA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
rtcA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rtcA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
rtcB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('rtcB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
safA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('safA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
sapF	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('sapF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
sbcC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('sbcC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
secA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('secA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
selD	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('selD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
sohB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('sohB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
srfC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('srfC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
srmB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('srmB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
stdC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('stdC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
stfC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('stfC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
stfE	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('stfE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
stiC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('stiC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
sucC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('sucC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
thiK	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('thiK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
thrA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('thrA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
thrB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('thrB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
thrS	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('thrS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
torS	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('torS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
trkH	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('trkH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
trpS2	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('trpS2', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
truD	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('truD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
tsf	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('tsf', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
vacJ	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('vacJ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
valS	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('valS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
wcaC	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('wcaC', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
wcaG	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('wcaG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
wcaI	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('wcaI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yacH	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yacH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yafS	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yafS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yafV	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yafV', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ybaE	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ybaE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ybbJ	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ybbJ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ybdG	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ybdG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ybgJ	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ybgJ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ybiS	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ybiS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ybjT	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ybjT', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ybjY	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ybjY', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yccS	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yccS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yceD	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yceD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ychM	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ychM', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yciM	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yciM', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ydbH	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ydbH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ydcN	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ydcN', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ydcR	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ydcR', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ydjA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ydjA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yeaG	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yeaG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yeaL	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yeaL', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yebB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yebB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yebK	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yebK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yebS	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yebS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yedI	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yedI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yeeO	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yeeO', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yegE	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yegE', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yegU	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yegU', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yfbS	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yfbS', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yfbT	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yfbT', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yfiF	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yfiF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ygcH	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ygcH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ygeA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ygeA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yggW	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yggW', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ygiF	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ygiF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yhcG	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yhcG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yhdP	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yhdP', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yicH	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yicH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yicI	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yicI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yicL	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yicL', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yidQ	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yidQ', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yigG	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yigG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yiiM	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yiiM', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yiiR	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yiiR', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yjbF	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yjbF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yjbH	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yjbH', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yjcD	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yjcD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yjfP	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yjfP', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yjjI	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yjjI', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yohF	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yohF', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ypfG	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ypfG', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yqjD	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yqjD', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
yrbK	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('yrbK', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ytfN	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ytfN', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
ytgA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('ytgA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
znuA	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('znuA', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
znuB	is mutated by antibiotic	Streptomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('znuB', 'is not mutated by antibiotic', 'Streptomycin'), ['Salm'], 0.2569793873413169)]		
tnpA1	is not regulated by antibiotic	Fosmidomycin	0.2569793873	1	Salm	2	0.2569793873	0.0	[(('tnpA1', 'is downregulated by antibiotic', 'Fosmidomycin'), ['Salm'], 0.2569793873413169)]		
