[DEFAULT]

###############
# INPUT FILES #
###############
# Input data files.
data_path =/home/asalim/KIDS/kg_constructor/data/data_path_file.txt

#data_path =/Users/adilsalim/KIDS/kg_constructor/data/data_path_file.txt
#data_path = /home/asalim/KIDS/kg_constructor/data/data_path_files.txt

#data_path =/Users/asalim/KIDS/kg_constructor/data/data_path_file.txt
#data_path = /path/to/data/directory/data_path_files.txt

# Name mapping lookup table.
#name_map = /Users/adilsalim/KIDS/kg_constructor/data/name_map.txt
name_map = /home/asalim/KIDS/kg_constructor/data/name_map.txt

# Rules to use for inferring new data.
#data_rule = /Users/adilsalim/KIDS/kg_constructor/data/data_rules.xml
data_rule = /home/asalim/KIDS/kg_constructor/data/data_rules.xml

# Replacement rules (currently used to remove temporal data).
#replace_rule =   /Users/adilsalim/KIDS/kg_constructor/data/inconsistency_rules.xml

# Inconsistency definition.
#inconsistency_rules =  /Users/adilsalim/KIDS/kg_constructor/data/inconsistency_rules.xml
inconsistency_rules =  /home/asalim/KIDS/kg_constructor/data/inconsistency_rules.xml

# Wet-lab validation results of the inconsistencies.
#validation_results = /Users/adilsalim/KIDS/kg_constructor/data/inconsistency_validation/validation_results.txt
validation_results = /home/asalim/KIDS/kg_constructor/data/inconsistency_validation/validation_results.txt

################
# OUTPUT FILES #
################
# Knowledge graph not containing any inconsistencies.
#without_inconsistsencies = /Users/adilsalim/KIDS/kg_constructor/output/data_no_inconsistincy.txt
without_inconsistsencies = /home/asalim/KIDS/kg_constructor/output/data_no_inconsistincy.txt

# Resolved inconsistencies.
#resolved_inconsistencies = /Users/adilsalim/KIDS/kg_constructor/output/resolved_inconsistencies.txt
resolved_inconsistencies = /home/asalim/KIDS/kg_constructor/output/resolved_inconsistencies.txt


# Validated inconsistencies.
#validated_inconsistencies = /Users/adilsalim/KIDS/kg_constructor/output/validated_inconsistencies.txt
validated_inconsistencies = /home/asalim/KIDS/kg_constructor/output/validated_inconsistencies.txt

# Final knowledge graph.
#final_kg = /Users/adilsalim/KIDS/kg_constructor/output/final_kg.txt
final_kg = /home/asalim/KIDS/kg_constructor/output/final_kg.txt

# Integration summary plot.
#integration_summary_plot = /Users/adilsalim/KIDS/kg_constructor/output/integration_summary.pdf
integration_summary_plot = /home/asalim/KIDS/kg_constructor/output/integration_summary.pdf

##################
# OTHER SETTINGS #
##################
# Mode of inconsistency resolver (averagelog | investment | pooledinvestment | sums | truthfinder | voting).
resolver_mode = averagelog
