[DEFAULT]

###############
# INPUT FILES #
###############
# Final knowledge graph.
#final_kg = /home/asalim/KIDS/kg_constructor/output/final_kg.txt
final_kg =  /Users/adilsalim/KIDS/kg_constructor/output/final_kg.txt

# Label rules.
#label_rules = /home/asalim/KIDS/kg_constructor/data/label_rules.xml
label_rules =  /Users/adilsalim/KIDS/kg_constructor/data/label_rules.xml

# Domain and range of a relation.
#domain_range = /home/asalim/KIDS/kg_constructor/data/domain_range.txt
domain_range = /Users/adilsalim/KIDS/kg_constructor/data/domain_range.txt

################
# OUTPUT FILES #
################

# Output folder directory.
#output_path = /home/asalim/KIDS/kg_constructor/output
output_path = /Users/adilsalim/KIDS/kg_constructor/output

# All entities.
#entities = /home/asalim/KIDS/kg_constructor/output/entities.txt
entities = /Users/adilsalim/KIDS/kg_constructor/output/entities.txt

# All entities with their entity types.
#entity_full_names = /home/asalim/KIDS/kg_constructor/output/entity_full_names.txt
entity_full_names = /Users/adilsalim/KIDS/kg_constructor/output/entity_full_names.txt

# All data in the knowledge graph.
#all_data = /home/asalim/KIDS/kg_constructor/output/data.txt
all_data = /Users/adilsalim/KIDS/kg_constructor/output/data.txt

# Hypotheses to test.
#hypotheses = /home/asalim/KIDS/kg_constructor/output/hypotheses.txt
hypotheses = /Users/adilsalim/KIDS/kg_constructor/output/hypotheses.txt
##################
# OTHER SETTINGS #
##################
# Number of folds for k-fold CV.
num_folds = 5

# Predicate (relation) to generate the hypotheses.
hypothesis_relation = confers resistance to antibiotic

# Number of negativs to generate for each positive.
num_negatives = 49
